{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 563,
  "lineage": "63a394d7-8d78-46c9-860e-6b60543ff08c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg/providers/Microsoft.Compute/images/myUdacityImage",
            "location": "eastus",
            "name": "myUdacityImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/pkr-Resource-Group-seydyut3k2/providers/Microsoft.Compute/disks/pkrosseydyut3k2",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "udacity-rg",
            "sort_descending": false,
            "tags": {},
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/availabilitySets/udacity-availability_set",
            "location": "eastus",
            "managed": true,
            "name": "udacity-availability_set",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacity-rg2",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/loadBalancers/udacity-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/publicIPAddresses/lb-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "location": "eastus",
            "name": "udacity-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacity-rg2",
            "sku": "Basic",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-lb-backend-pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "name": "udacity-lb-backend-pool",
            "resource_group_name": "udacity-rg2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "azureadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABILITY_SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-0-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/virtualMachines/udacity-0-vm",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "udacity-0-vm",
            "network_interface_ids": [
              "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-0-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-0-vm_disk1_e0da7da4f97846449aceb11f4b27255e",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-rg2",
            "secret": [],
            "size": "Standard_D2_v3",
            "source_image_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg/providers/Microsoft.Compute/images/myUdacityImage",
            "source_image_reference": [],
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": "ddac9062-791b-4007-b534-a9a17af25aa9",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "azureadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABILITY_SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-1-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/virtualMachines/udacity-1-vm",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "udacity-1-vm",
            "network_interface_ids": [
              "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-1-vm_disk1_6eb6e74af2734fabbbd96687dd2b2d25",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-rg2",
            "secret": [],
            "size": "Standard_D2_v3",
            "source_image_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg/providers/Microsoft.Compute/images/myUdacityImage",
            "source_image_reference": [],
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": "974fcd6c-a8b5-4ae5-902d-edb1ed5bfffc",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "azureadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABILITY_SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-2-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/virtualMachines/udacity-2-vm",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "udacity-2-vm",
            "network_interface_ids": [
              "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-2-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-2-vm_disk1_19883accf9f74f9e8efdd6880be01dd5",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-rg2",
            "secret": [],
            "size": "Standard_D2_v3",
            "source_image_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg/providers/Microsoft.Compute/images/myUdacityImage",
            "source_image_reference": [],
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": "60698ab3-80d3-475b-a9a0-cd5975e53dad",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Compute/disks/udacity-managed-disk",
            "image_reference_id": "",
            "location": "eastus",
            "name": "udacity-managed-disk",
            "os_type": "",
            "resource_group_name": "udacity-rg2",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jp5glhfzor0utibmhq0qmoow4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "udacity-0-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "udacity-rg2",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jp5glhfzor0utibmhq0qmoow4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "udacity-1-nic",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "udacity-rg2",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkInterfaces/udacity-2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jp5glhfzor0utibmhq0qmoow4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "udacity-2-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "udacity-rg2",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/networkSecurityGroups/udacity-nsg",
            "location": "eastus",
            "name": "udacity-nsg",
            "resource_group_name": "udacity-rg2",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Internet",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/publicIPAddresses/lb-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "lb-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacity-rg2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2",
            "location": "eastus",
            "name": "udacity-rg2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "udacity-rg2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "9c65fe4b-74b9-4975-a02c-3c350639d6f4",
            "id": "/subscriptions/17279e86-f36f-4898-9c63-6281836722e5/resourceGroups/udacity-rg2/providers/Microsoft.Network/virtualNetworks/udacity-network",
            "location": "eastus",
            "name": "udacity-network",
            "resource_group_name": "udacity-rg2",
            "subnet": [],
            "tags": {
              "project-name": "udacity-terraform-project"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
